<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- BootStrap Script links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://kit.fontawesome.com/8bbe7ed51b.js" crossorigin="anonymous"></script>



    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <style>
        /* login */
        
        .login__field {
            padding: 20px 0px;
            position: relative;
        }
        
        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #6A679E;
            border-bottom-color: #000000;
        }
        
        .login__input {
            border: none;
            border-bottom: 2px solid #910000;
            border-bottom: 2px solid #af0000;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 70%;
            transition: .2s;
            text-align: center;
        }
        
        .login__inputVote {
            border: none;
            border-bottom: 2px solid #910000;
            border-bottom: 2px solid #af0000;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 70%;
            transition: .2s;
            text-align: center;
        }
        
        .ProfileUpdateHead {
            margin: 2% 35%;
            text-align: center;
            color: aliceblue;
        }
        
        .loginBG {
            background-color: #ffffff;
            background-color: rgb(0, 58, 116);
            background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
        }
        
        .loginbtn {
            padding: 2% 15%;
        }
        
        .AllHeading {
            padding-top: 20%;
        }
        
        .AllHeadingAdmin {
            padding-top: 7%;
        }
        
        .modalBtn {
            margin: auto;
        }
        
        .QuaHead {
            font-family: 'Arvo';
        }
        
        .flasAppTxt {
            text-align: center;
            margin-top: 20%;
        }
    </style>
</head>

<body class="loginBG">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgba(0, 0, 0, 0.644);">
        <a class="navbar-brand text-light" href="#" style="font-family: 'Spartan', sans-serif;">IBM Assignment 2 </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto font-weight-bold">
                <li class="nav-item">
                    <div class=" loginbtn text-center">
                        <button type="button" class="btn btn-primary">
                                            <i class="fas fa-book ml-1"></i> Home</button>
                    </div>
                </li>
                <li class="nav-item">
                    <div class=" loginbtn text-center">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalCookie1">
                                            <i class="fas fa-book ml-1"></i> Login</button>
                    </div>
                </li>

            </ul>

        </div>
    </nav>

    <!-- heading -->
    <section>
        <div>
            <section class="home col-lg-12 pt-2">
                <div class="welcomeDiv">
                    <h1 class=" text-center mb-5"> <span class="QuaHead text-light"></span>
                        <i class="far fa-laugh-wink text-light"></i>
                    </h1>
                    <div class="pl-5 pr-5">
                        <hr class="text-dark border border-1">
                    </div>
                </div>
        </div>
        </section>

        <div class="flasAppTxt text-light">
            <h1>Flask Application...</h1>
        </div>

        <!--Modal: LOGIN or SIGNIN-->
        <div class="modal fade top" id="modalCookie1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
            <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
                <!--Content-->
                <div class="modal-content ">
                    <!--Body-->
                    <div class="modal-body ">
                        <div class="text-center modalBtn">
                            <p class="pt-3 ">Please Choose?
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Login">
                            <i class="fas fa-book ml-1"></i> lOGIN</button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signup">
                            <i class="fas fa-book ml-1"></i> SIGNUP</button>
                                <a type="submit" class="btn btn-outline-primary waves-effect" data-dismiss="modal">CANCEL</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>

        <!--Modal:  Login-->
        <div class="modal fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog cascading-modal" role="document">

                <!--Content-->
                <div class="modal-content">

                    <!--Header-->
                    <div class="modal-header light-blue darken-3 white-text">
                        <h4 class="title"><i class="fas fa-users"></i> User Login</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
        aria-hidden="true">&times;</span></button>
                    </div>
                    <form name="loginForm" class="formStyle" onsubmit="ValidateFormSignIn()">
                        <!--Body-->
                        <div class="modal-body mb-0 text-center">

                            <div class="login__field">
                                <i class="login__icon fas fa-user"></i>
                                <input class="login__input" type="email" name="mailId" id="floatingInput" placeholder="name@example.com" required>
                            </div>
                            <div class="login__field">
                                <i class="login__icon fas fa-user"></i>
                                <input class="login__input" type="password" name="password" id="floatingPassword" placeholder="Password" required>
                            </div>
                            <div class="login__field">
                                <!-- <i class="login__icon fas fa-user"></i> -->

                                <button type="submit" class="btn btn-success" type="submit" onClick="ValidateFormSignIn()">Login</button>
                            </div>

                        </div>
                    </form>
                </div>
                <!--/.Content-->

            </div>
        </div>

        <!--Modal:  signup-->
        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog cascading-modal" role="document">

                <!--Content-->
                <div class="modal-content">

                    <!--Header-->
                    <div class="modal-header light-blue darken-3 white-text">
                        <h4 class="title"><i class="fas fa-users"></i>User Signup</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
        aria-hidden="true">&times;</span></button>
                    </div>
                    <form name="signUPForm" class="formStyle" onsubmit="ValidateFormSignUp()">
                        <!--Body-->
                        <div class=" modal-body mb-0 text-center ">

                            <div class="login__field ">
                                <i class="login__icon fas fa-user "></i>
                                <input class="login__input " type="text" name="usr" class="form-control" id="floatingInput" placeholder="name" required>
                            </div>
                            <div class="login__field ">
                                <i class="login__icon fas fa-user "></i>
                                <input class="login__input " type="email" name="mailId" id="floatingInput" placeholder="name@example.com" required>
                            </div>
                            <div class="login__field ">
                                <i class="login__icon fas fa-user "></i>
                                <input class="login__input " type="password" name="password" id="floatingPassword" placeholder="Password" required>
                            </div>

                            <div class="login__field ">
                                <!-- <i class="login__icon fas fa-user "></i> -->

                                <button type="submit" class="btn btn-success" onClick="ValidateFormSignUp()">Signup</button>
                            </div>

                        </div>
                    </form>
                </div>
                <!--/.Content-->

            </div>
        </div>




        <!-- MDB core JavaScript -->
        <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js "></script>




</body>

</html>